REACT_APP_PASSWORD = nUO=IOnUbD%&7()G78
REACT_APP_USERNAME = 'gut19111@uvg.edu.gt'
REACT_APP_URL = 'https://software8.odoo.com/'
REACT_APP_DB= 'software8'

REACT_APP_FIREBASE_API_KEY = AIzaSyAKHIM2L7BMC3O7MfHNbd1GWTwXmhPizg8
REACT_APP_FIREBASE_AUTH_DOMAIN = bodega-502.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = bodega-502
REACT_APP_FIREBASE_STORAGE_BUCKET = bodega-502.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 773592332195
REACT_APP_FIREBASE_APP_ID = 1:773592332195:web:afd6235fac83ed90ce8c16